<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Mon May 27 10:26:48 CEST 2024 -->
<title>Uses of Class digi.Digimon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-27">
<meta name="description" content="use: module: DigimonEntornos, package: digi, class: Digimon">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Digimon.html" title="class in digi">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class digi.Digimon" class="title">Uses of Class<br>digi.Digimon</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="digi">
<h2>Uses of <a href="../Digimon.html" title="class in digi">Digimon</a> in <a href="../package-summary.html">digi</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">digi</a> that return types with arguments of type <a href="../Digimon.html" title="class in digi">Digimon</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Digimon.html" title="class in digi">Digimon</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Domador.</span><code><a href="../Domador.html#getDigimons()" class="member-name-link">getDigimons</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtener la lista de Digimons del domador.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">digi</a> with parameters of type <a href="../Digimon.html" title="class in digi">Digimon</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Domador.</span><code><a href="../Domador.html#addDigimon(digi.Digimon)" class="member-name-link">addDigimon</a><wbr>(<a href="../Digimon.html" title="class in digi">Digimon</a>&nbsp;digimon)</code></div>
<div class="col-last even-row-color">
<div class="block">Añadir un Digimon al domador.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Digimon.</span><code><a href="../Digimon.html#ataque1(digi.Digimon)" class="member-name-link">ataque1</a><wbr>(<a href="../Digimon.html" title="class in digi">Digimon</a>&nbsp;enemigo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Realizar el primer ataque.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Digimon.</span><code><a href="../Digimon.html#ataque2(digi.Digimon)" class="member-name-link">ataque2</a><wbr>(<a href="../Digimon.html" title="class in digi">Digimon</a>&nbsp;enemigo)</code></div>
<div class="col-last even-row-color">
<div class="block">Realizar el segundo ataque.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">digi</a> with type arguments of type <a href="../Digimon.html" title="class in digi">Digimon</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BatallaDigital.html#%3Cinit%3E(digi.Domador,java.util.List)" class="member-name-link">BatallaDigital</a><wbr>(<a href="../Domador.html" title="class in digi">Domador</a>&nbsp;domador,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Digimon.html" title="class in digi">Digimon</a>&gt;&nbsp;digimonsDisponibles)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase BatallaDigital.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
